c="vasovagal syncope" 4:2 4:3||t="problem"
c="fall" 4:7 4:7||t="problem"
c="traumatic arthritis" 5:2 5:3||t="problem"
c="hypertension" 6:2 6:2||t="problem"
c="recurrent urinary tract infection" 7:4 7:7||t="problem"
c="renal carcinoma" 8:4 8:5||t="problem"
c="chronic obstructive pulmonary disease" 10:2 10:5||t="problem"
c="previous stroke" 13:15 13:16||t="problem"
c="hypertension" 13:18 13:18||t="problem"
c="copd" 13:20 13:20||t="problem"
c="renal carcinoma" 13:24 13:25||t="problem"
c="a fall" 13:29 13:30||t="problem"
c="syncope" 13:33 13:33||t="problem"
c="her fall" 15:0 15:1||t="test"
c="any loss of consciousness" 15:12 15:15||t="problem"
c="previous falls" 16:7 16:8||t="problem"
c="a hip fracture" 16:15 16:17||t="problem"
c="physical therapy" 17:3 17:4||t="treatment"
c="initial examination" 18:0 18:1||t="test"
c="examination" 18:11 18:11||t="test"
c="evaluation" 19:5 19:5||t="test"
c="her fall" 19:7 19:8||t="treatment"
c="syncope" 19:13 19:13||t="problem"
c="her positive histories" 19:18 19:20||t="problem"
c="diagnostic studies" 20:0 20:1||t="test"
c="cervical spine" 20:15 20:16||t="test"
c="acute fractures" 20:19 20:20||t="problem"
c="old healed left humeral head and neck fracture" 21:5 21:12||t="problem"
c="baseline anterior dislocation" 21:14 21:16||t="treatment"
c="ct of the brain" 22:0 22:3||t="test"
c="acute changes" 22:6 22:7||t="problem"
c="left periorbital soft tissue swelling" 22:9 22:13||t="problem"
c="ct of the maxillofacial area" 23:0 23:4||t="test"
c="facial bone fracture" 23:7 23:9||t="problem"
c="echocardiogram" 24:0 24:0||t="test"
c="ejection fraction" 24:7 24:8||t="test"
c="syncopal episode" 27:10 27:11||t="problem"
c="echocardiogram" 28:0 28:0||t="test"
c="her orthostatic blood pressures" 28:11 28:14||t="test"
c="traumatic injury of her knee" 31:15 31:19||t="problem"
c="significant pain" 31:22 31:23||t="problem"
c="swelling" 31:25 31:25||t="problem"
c="a scan" 32:1 32:2||t="test"
c="acute fractures" 32:5 32:6||t="problem"
c="daily physical therapy" 33:23 33:25||t="treatment"
c="rehabilitation" 33:27 33:27||t="treatment"
c="rehabilitation" 35:6 35:6||t="treatment"
c="colace" 39:1 39:1||t="treatment"
c="zestril" 41:4 41:4||t="treatment"
c="plavix" 42:2 42:2||t="treatment"
c="norvasc" 43:2 43:2||t="treatment"
c="hydrochlorothiazide" 44:2 44:2||t="treatment"
c="potassium chloride" 45:2 45:3||t="treatment"
c="atrovent inhaler" 46:2 46:3||t="treatment"
c="albuterol inhaler" 46:8 46:9||t="treatment"
c="clonidine" 47:2 47:2||t="treatment"
c="cardura" 48:2 48:2||t="treatment"
c="prophylaxis" 49:5 49:5||t="treatment"
