# Global options:

[mypy]
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
no_implicit_optional = True
follow_imports = silent
ignore_missing_imports = True
mypy_path = ./
allow_redefinition = True
disable_error_code = type-var

[mypy-torch]
follow_imports = skip

[mypy-numpy]
follow_imports = skip